VITE_SUPABASE_PROJECT_ID="biyuaugtcznxnbqobpzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeXVhdWd0Y3pueG5icW9icHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTc3NjQsImV4cCI6MjA3ODc3Mzc2NH0.-9TFM5mHyihIHMGT_vpZJG_XMbKvyAMyq2Oi9av-DxA"
VITE_SUPABASE_URL="https://biyuaugtcznxnbqobpzp.supabase.co"
